name=spi_isr
version=1.0.0
author=Steve Fielding
maintainer=Steve Fielding
sentence=SPI interrupt service routine
paragraph=This provides a class that supports spi interrupts.
category=Communication
url=
architectures=*
includes=spi_isr.h
